<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/choose_category" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/fab_margin">

                <Button
                    android:id="@+id/hot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/hot" />

                <Button
                    android:id="@+id/snack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/snack" />

                <Button
                    android:id="@+id/dessert"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/dessert" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/soup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/soup" />

                <Button
                    android:id="@+id/salad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/salad" />

                <Button
                    android:id="@+id/drink"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/drink" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/add_recipe" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>